<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.project</groupId>
        <artifactId>hexagonal</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>offer-domain</artifactId>
    <packaging>pom</packaging>
    <name> offer-domain</name>
    <url>https://maven.apache.org</url>
    <modules>
        <module>offer-api</module>
        <module>offer-core</module>
        <module>offer-application</module>
        <module>offer-infrastructure</module>
    </modules>
</project>
