<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.project</groupId>
        <artifactId>hexagonal</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>bootstrap</name>
    <url>https://maven.apache.org</url>

    <dependencies>
        <!-- offer sub modules -->
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>offer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>offer-infrastructure</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
