# ddd-hexagon

./: .gitignore  ARCH-TODO.txt  README.md  compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/project/hexagonal/api/controller/: ProductController.java
api/src/main/java/com/project/hexagonal/api/dto/: ApiResponse.java
api/src/main/java/com/project/hexagonal/api/exception/: GlobalExceptionHandler.java
application/: pom.xml
application/src/main/java/com/project/hexagonal/application/adapter/: GetProductByIdAdapter.java  GetProductListAdapter.java
application/src/main/java/com/project/hexagonal/application/dto/: ProductDto.java
application/src/main/java/com/project/hexagonal/application/port/input/: GetProductByIdPort.java  GetProductListPort.java
application/src/main/java/com/project/hexagonal/application/port/output/: ProductDataJpaRepositoryPort.java
bid-domain/bid-application/: pom.xml
bid-domain/bid-application/src/main/java/com/project/hexagonal/bid/application/: BidApplicationServiceImpl.java
bid-domain/bid-application/src/main/java/com/project/hexagonal/bid/application/mapper/: BidAppMapper.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/project/hexagonal/: OfferApplication.java
bootstrap/src/main/java/resources/: application-dev.properties  application.properties  environment-variables.properties
container/: pom.xml
container/src/main/java/com/project/hexagonal/container/: DDDHexagonalApplication.java
container/src/main/java/com/project/hexagonal/container/configuration/aspect/: LoggingAspect.java
container/src/main/java/com/project/hexagonal/container/configuration/security/: SecurityConfiguration.java
container/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/project/hexagonal/domain/aggregate/product/: Product.java
domain/src/main/java/com/project/hexagonal/domain/exception/: InsufficientStockException.java  ProductNotFoundException.java
infrastructure/: pom.xml
infrastructure/apache-kafka/: pom.xml
infrastructure/persistence/: pom.xml
infrastructure/persistence/src/main/java/com/project/hexagonal/infra/product/adapter/: ProductDataJpaRepositoryAdapter.java
infrastructure/persistence/src/main/java/com/project/hexagonal/infra/product/entity/: ProductEntity.java
infrastructure/persistence/src/main/java/com/project/hexagonal/infra/product/mapper/: ProductDataMapper.java
infrastructure/persistence/src/main/java/com/project/hexagonal/infra/product/repository/: ProductSpringDataJpaRepository.java
infrastructure/redis/: pom.xml
notification/: pom.xml
notification/notification-api/: pom.xml
notification/notification-application/: pom.xml
notification/notification-application/src/main/java/com/project/hexagonal/notification/application/: NotificationApplicationServiceImpl.java
notification/notification-core/: pom.xml
notification/notification-infrastructure/: pom.xml
notification/notification-infrastructure/src/main/java/com/project/hexagonal/notification/infrastructure/listener/: BidAcceptedNotifyEventListener.java  OfferPublishedNotifyEventListener.java
offer-domain/: pom.xml
offer-domain/offer-api/: pom.xml
offer-domain/offer-api/src/main/java/com/project/hexagonal/offer/api/controller/: OfferController.java  OfferRestController.java
offer-domain/offer-api/src/main/java/com/project/hexagonal/offer/api/dto/: CreateOfferRequest.java
offer-domain/offer-api/src/main/java/com/project/hexagonal/offer/api/mapper/: OfferApiMapper.java
offer-domain/offer-application/: pom.xml
offer-domain/offer-application/src/main/java/com/project/hexagonal/offer/application/: OfferApplicationServiceImpl.java
offer-domain/offer-application/src/main/java/com/project/hexagonal/offer/application/mapper/: OfferAppMapper.java
offer-domain/offer-core/: pom.xml
offer-domain/offer-core/src/main/java/com/project/hexagonal/offer/core/exception/: OfferDomainException.java
offer-domain/offer-core/src/main/java/com/project/hexagonal/offer/core/model/: Offer.java
offer-domain/offer-core/src/main/java/com/project/hexagonal/offer/core/valueobject/: OfferId.java  OfferStatus.java
offer-domain/offer-infrastructure/: pom.xml
offer-domain/offer-infrastructure/src/main/java/com/project/hexagonal/offer/infrastructure/adapter/: OfferPersistenceAdapter.java
offer-domain/offer-infrastructure/src/main/java/com/project/hexagonal/offer/infrastructure/entity/: OfferEntity.java
offer-domain/offer-infrastructure/src/main/java/com/project/hexagonal/offer/infrastructure/event/: SpringDomainEventPublisher.java
offer-domain/offer-infrastructure/src/main/java/com/project/hexagonal/offer/infrastructure/listener/: OfferAcceptBidEventListener.java
offer-domain/offer-infrastructure/src/main/java/com/project/hexagonal/offer/infrastructure/mapper/: OfferDataMapper.java
offer-domain/offer-infrastructure/src/main/java/com/project/hexagonal/offer/infrastructure/repository/: OfferJpaRepository.java
shared/: pom.xml
shared/shared-api/: pom.xml
shared/shared-api/src/main/java/com/project/hexagonal/shared/api/dto/: ErrorResponse.java
shared/shared-api/src/main/java/com/project/hexagonal/shared/api/exception/: GlobalExceptionHandler.java
shared/shared-application/: pom.xml
shared/shared-application/src/main/java/com/project/hexagonal/shared/application/annotation/: AppMapper.java  DomainService.java
shared/shared-application/src/main/java/com/project/hexagonal/shared/application/event/: DomainEventPublisher.java
shared/shared-core/: pom.xml
shared/shared-core/src/main/java/com/project/hexagonal/shared/core/entity/: AggregateRoot.java  BaseEntity.java
shared/shared-core/src/main/java/com/project/hexagonal/shared/core/events/: DomainEvent.java
shared/shared-core/src/main/java/com/project/hexagonal/shared/core/exception/: DomainException.java  EventListenerException.java  SourceNotFoundException.java
shared/shared-core/src/main/java/com/project/hexagonal/shared/core/util/: MaskingUtil.java
shared/shared-events/: pom.xml
shared/shared-infrastructure/: pom.xml
(+64 files in other folders)
