<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>
    <groupId>com.project</groupId>
    <artifactId>hexagonal</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>root</name>
    <description>Project for Hexagonal Arch Practice</description>

    <modules>
        <module>offer-domain</module>
        <module>bid-domain</module>
        <module>bootstrap</module>
        <module>notification</module>
        <module>shared</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>shared-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>shared-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>shared-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>shared-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>shared-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>offer-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>offer-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>offer-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>offer-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>bid-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>bid-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>bid-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>bid-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>notification-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>notification-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>notification-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.project</groupId>
                <artifactId>notification-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
