<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.project</groupId>
        <artifactId>hexagonal</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>notification</artifactId>
    <packaging>pom</packaging>
    <name>notification</name>
    <url>https://maven.apache.org</url>

    <modules>
        <module>notification-core</module>
        <module>notification-application</module>
        <module>notification-api</module>
        <module>notification-infrastructure</module>
    </modules>
</project>
