<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.project</groupId>
        <artifactId>offer-domain</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>offer-core</artifactId>
    <name>offer-core</name>
    <url>https://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>shared-core</artifactId>
        </dependency>
    </dependencies>
</project>
